# Spring-Data

./: .gitignore  README.md
02. ORM Fundamentals/CustomORM/: pom.xml
02. ORM Fundamentals/Part 1/: Author_solution.rar
04. Hibernate Code First/Exercise/: 04. Hibernate-Code-First-Exercises.docx  ~$. Hibernate-Code-First-Exercises.docx
05. Spring Data Intro/Exercise/: ~$. Spring-Data-Intro-Exercises.docx
05. Spring Data Intro/Lab/: pom.xml
06. Spring Data Advanced Quering/Exercise/: ~$. Spring-Data-Advanced-Querying-Exercises.docx
06. Spring Data Advanced Quering/Lab/: ~$. Spring-Data-Advanced-Querying-Lab.docx
07. Spring Data Auto Mapping Objects/Exercise/: ~$. Spring-Data-Auto-Mapping-Objects-Exercises.docx
08. JSON Processing/carDealer/: pom.xml
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/: AppController.java  DemoApplication.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/config/: ApplicationReadConfiguration.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/domain/dtos/seedDataDtos/: CarImportDto.java  CarImportRootElement.java  CustomerImportDto.java  CustomerRootDto.java  PartImportDto.java  PartImportRootDto.java  SupplierImportDto.java  SupplierImportRootDto.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/domain/dtos/views/: CarFromToyotaDto.java  CarFromToyotaRootDto.java  CarsDto.java  CarsPartsDto.java  CustomerExportDto.java  CustomerExportRootDto.java  PartDto.java  RootPartDto.java  SaleDto.java  SaleRootDto.java  SalesCarsDro.java  SalesCustomerDto.java  SalesCustomerRootDto.java  SupplierNotImportDto.java  SupplierNotImportRootDto.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/domain/entities/: BaseEntity.java  Car.java  Customer.java  Part.java  Sale.java  Supplier.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/domain/repositories/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/services/: CarService.java  CustomerService.java  PartService.java  SaleService.java  SupplierService.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/services/impl/: CarServiceImpl.java  CustomerServiceImpl.java  PartServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
08. JSON Processing/carDealer/src/main/java/com/example/carDealer/utils/: XmlParser.java  XmlParserImpl.java
08. JSON Processing/carDealer/src/main/resources/: application.properties
08. JSON Processing/carDealer/src/main/resources/xmls/exported/: carsFromToyota.xml  carsWithParts.xml  customerSales.xml  orderedCustomers.xml  sales.xml  suppliers.xml
09. XML Processing/Exercise/: ~$. XML-Processing-Exercises.docx
09. XML Processing/carDealer_xml/: pom.xml
09. XML Processing/shop_xml/: pom.xml
11. Regular exam 01.08.2021/: Player Finder_Problem Description.docx
12. Exam practice/Airline/: Airline_Problem Description.docx
12. Exam practice/Java DB Spring Data Regular Exam - 1 August 2021/: Player Finder_Problem Description.docx
12. Exam practice/Java DB Spring Data Regular Exam - 2 April 2022/: Real Estate Agency_Problem Description.docx  ~$al Estate Agency_Problem Description.docx
12. Exam practice/Java DB Spring Data Regular Exam - 29 July 2023/: Find A Star_Problem Description.docx
12. Exam practice/Java DB Spring Data Regular Exam - 3 December 2022/: 1. Database_Problem Description.docx
12. Exam practice/Java DB Spring Data Retake Exam - 13 August 2021/: Laptop Shop_Problem Description.docx  ~$ptop Shop_Problem Description.docx
12. Exam practice/Java DB Spring Data Retake Exam - 13 August 2023/: Library Management System.docx
12. Exam practice/Java DB Spring Data Retake Exam - 17 April 2022/: SoftWeather Forecast_Problem Description.docx
13. Exam preparation/realDeal/: pom.xml
(+1262 files in other folders)
